{
  "version": 2,
  "name": "holy-crosser",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "functions": {
    "server/index.ts": {
      "includeFiles": "server/**"
    }
  }
}